name: checkov
run-name: "Checkov Run"
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    container: bridgecrew/checkov:3
    defaults:
      run:
        working-directory: ./ci/scripts
    steps:
      - name: checkout repo
        uses: actions/checkout@v4 
      - name: make scripts executable
        run: chmod +x *.sh
      - name: checks
        run: |
          ./checkov.sh